<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/flexerweb.css" />
    <title>flexerweb.com</title>
  </head>
  <body>

    <div class="rowesr">

        <div class="homesrt">

            <p class="home1">Home</p>

        </div>


            <input class="search" type="text" placeholder="Search">
                       


            <button class="download">Download</button>


      </div>



    <div class="seesho">
      <div class="camo1">
        <p class="home">Home</p>
        <button class="morenumber">14</button>
      </div>
      <div class="camo1">
        <p class="home">Notification</p>
        <button class="morenumber">3</button>
      </div>
      <div class="camo1">
        <p class="home">Messages</p>
        <button class="morenumber">5</button>
      </div>
    </div>

    <div class="row">
      <img class="profileface" src="Assets/catbar.jpeg" alt="" />

      <div class="friend-status">
        <p class="name">Oliver</p>

        <p class="handle">the cat</p>

        <p class="category">Popular</p>
      </div>

      <button class="follow">Follow</button>
    </div>

    
    <div class="row">
        <img class="profileface" src="Assets/catbar1.jpeg" alt="" />
  
        <div class="friend-status">
          <p class="name">Mimi</p>
  
          <p class="handle">Sleepy Cat</p>
  
          <p class="category">Popular</p>
        </div>
  
        <button class="follow">Follow</button>
      </div>

      <div class="row">
        <img class="profileface" src="Assets/dgpuppy.jpeg" alt="" />
        
        <div class="friend-status">
          <p class="name">Rex</p>
  
          <p class="handle">Happy Bulldog</p>
  
          <p class="category">Popular</p>
        </div>
  
        <button class="follow">Follow</button>
      </div>


    

  </body>
</html>
